<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Orders">

    <EditText
        android:id="@+id/OrderServed"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:hint="Enter Table Number of order ready"
        android:inputType="number" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="364dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Table_no_staff"
                android:layout_width="192dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:text="Table No"
                android:textAlignment="center"
                android:textColor="#006699"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="192dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/textView"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:text="Order"
                android:textAlignment="center"
                android:textColor="#006699"
                android:textSize="25dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <View
        android:id="@+id/vline"
        android:layout_width="2dp"
        android:layout_height="357dp"
        android:layout_gravity="center"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="45dp"

        android:background="#006699" />
    <View
        android:id="@+id/hline1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="45dp"

        android:background="#006699" />

    <View
        android:id="@+id/hline2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="80dp"

        android:background="#006699" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="402dp"
        android:background="#006699"
        />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="24dp"
        android:layout_height="21dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        app:srcCompat="@drawable/signoutb"
        android:onClick="signoutOrder"/>

    <Button
        android:id="@+id/oSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/OrderServed"
        android:background="#006699"
        android:textColor="#000"
        android:text="SUBMIT" />

    <ListView
        android:id="@+id/ListV"
        android:layout_width="361dp"
        android:layout_height="298dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="118dp"
        android:layout_marginEnd="11dp" />

</android.widget.RelativeLayout>